apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: back-pony-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/back-pony-java-quarkus-gitops